 <!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 20px;
          width: 20px;
          outline: none;
        }
      </style>
	  
    </head>
	
    <body bgcolor="#59D490">
	
		<b><p style="color:#FFFB11"> Study for how long?: </p></b>
		<form action="/background.js">  <!-- where the variable is sent i think lmao-->
			<input type="text" name="howLong"><br>
		    <input type="submit" value="Submit">
		</form>
		
		<b><p style="color:#FFFB11"> What Color would you like?: </p></b>
        <center><button style="color:#FFFB11" id="changeColor"></button><button id="changeColor"></button><button id="changeColor"></button><button id="changeColor"></button><button id="changeColor"></button><button id="changeColor"></button></center>
	   
	   <b><p style="color:#FFFB11"> Blocked websites: </p></b>
		<form action="/Time.txt">
			<input type="text" name="blockedWebsites"><br>
		    <input type="submit" value="Submit">
		</form>
		<p></p>
		<p></p>
		<input type="submit" value="Okayh GO">
	  
    </body>
  </html>